# getAllBlogs
GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "Test title",
    "author": "DK",
    "url": "https://www.youtube.com",
    "likes": 1354
}


###

# create new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "grzegorzb",
    "name": "Grzegorz Bażant",
    "password": "supersecretpassword"
}

###

# create new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"
}

###

# get all users
GET http://localhost:3003/api/users


###

# login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "mluukkai",
    "password": "salainen"
}

###

# create new blog with jwt auth
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NGMzZTE0MmVjNTIxZGZlZWNjN2ZlMzQiLCJpYXQiOjE2OTA1Njk5Mzd9.4syMiukO5pPTEcBrllcH6YkoVgLncKiMxQZfw0ngD80

{
    "title": "Test blog",
    "author": "Mark Test",
    "url": "https://www.blogs.com/test",
    "likes": 142
}